<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGLNHDFND9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGLNHDFND9');
</script>
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/10aa286e-2691-4343-b823-55e445bcfd24/proxyfavicon.png?v=1667402474343">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomWe Proxy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <div id="google_translate_element"></div>
    <script src="/index.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  background: black;
}

* {
  font-family: Roboto;
}

.anonimg {
  display: block;
  width:250px;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  color: #ffffff;
  text-align: center;
  font-size: 60px;
  margin-bottom: 5px;
  margin-top: 100px;
}

.subtitle {
  color: #ffffff;
  text-align: center;
  font-size: 25px;
  margin-top: 0px;
}

#input {
  margin-top: 45px;
  width: 45%;
  height: 30px;
  outline: none;
  background: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
  caret-color: #ffffff;
  font-size: 20px;
  padding: 5px;
  border-radius: 5px 0 0 5px;
}

::placeholder {
  color: #ffffff;
  font-size: 20px;
}

#go {
  border: 2px solid #ffffff;
  color: #ffffff;
  height: 44px;
  width: 45px;
  background: transparent;
  outline: none;
  font-size: 20px;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  border-left: none;
}

.searchbar {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap');

{padding:0;margin:0;}

.float-button{
  font-family: 'Roboto', sans-serif;
	position:fixed;
	width:100px;
	height:100px;
	bottom:40px;
	right:40px;
	background-color:#ffffff;
	color:#C4122F;
	border-radius:50px;
  border: 3px solid #C4122F;
	text-align:center;
	box-shadow: 2px 2px 3px #999999;
  text-decoration: none;
  font-weight: 600;
  font-size: 22px;
  line-height: 25px;
}

.float-button-text {
  margin-top: 22px;
}

:root {
  --color-bg: #E9F7D6;
}

.warning {
  font-family: Montserrat, Arial, Sans-serif;
  font-size: 15;
  font-weight: 400;
  color: #ffffff;
}

mark {
  font-family: Montserrat, Arial, Sans-serif;
  font-size: 15;
  font-weight: 400;
  color: white;
  background-color: #b24334;
  padding: 5px 10px 5px;
  border-radius: 50px;
  margin-right: 10px;
}
    </style>

  <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
  
  <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>
  
</head>
<body>
<img class="anonimg" src="https://cdn.glitch.global/10aa286e-2691-4343-b823-55e445bcfd24/Anonymous_emblem.svg.png?v=1677942826310" alt="Anonymous">
<h1 class="title">RandomWeb Proxy</h1>
<h2 class="subtitle">Using Corrosion</h2>
<center>
<div class="searchbar">
<input id="input" placeholder="Search or Enter URL" autofocus>
<button id="go" onclick="go()"><i class="fas fa-search"></i></button>
</div>
</center>
</body>
</html>
<footer>
  <p>Our goal is to help people access worldwide content with no restrictions!</p>
  <p>Please <span style="color:#FF0000">share</span> this website with your friends if you feel like it!</p>
  <p>Corrosion by TN (License in the source code) | GUI by Team_NoLimit and FogNetwork</p>
  <div id = "result"> </div>
  
<body>
  <a href="https://sites.google.com/view/teamnolimit/tnl-home" target="_blank" class="float-button">
  <div class="float-button-text">
    More Stuff!
    </div>
  </a>
</body>
  
  <style>
footer {
  text-align: center;
  padding: 3px;
  color: white;
}
</style>
</footer>
